@import url("https://fonts.googleapis.com/css2?family=Inter&family=Raleway&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;800&family=Raleway&display=swap");

* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 72px;
  margin-bottom: 72, 1px;
}
.Burger {
  display: none;
}
.header ul {
  display: block;
  gap: 30px;
}
li {
  list-style: none;
  font-size: 15px;
  font-weight: 400;
}
a {
  text-decoration: none;
  font-size: 30px;
  font-weight: 400;
  color: #5e607a;
  width: 78px;
  height: 26px;
  line-height: 26px;
}

/*HEADER OK*/

.parents {
  display: grid;
  grid-template-columns: 2fr 1fr;
  margin-top: 72.1px;
  gap: 30px;
}
.parentsbloc {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}
.parentsbloc img {
  grid-column: 1/3;
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.infos {
  background-color: #00001a;
  color: white;
  padding: 32px 24px;
}

button {
  width: 185px;
  height: 48px;
  margin-top: 29px;
  background-color: #f15d51;
  border: none;
  color: white;
}
h1 {
  font-size: 56px;
  font-weight: 800;
  line-height: 56px;
  margin-bottom: 35px;
}
h2 {
  color: #e9aa52;
  font-size: 40px;
  font-weight: 800;
  line-height: 40px;
  margin-bottom: 35px;
}

h3 {
  color: #fffdfa;
  font-size: 15px;
  margin-bottom: 8px;
}
.paragraphe p {
  color: #5e607a;
}

hr {
  color: #5e607a;
  width: 100%;
  height: 1px;
  top: 219px;
  margin: 29px 0px 31px 0px;
}

/*MAIN OK*/
.gridsection {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  margin-top: 72px;
  margin-bottom: 129px;
}

.gridinterieur {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 129px;
}
.gridinterieur img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.column {
  margin-left: 20px;
}
span {
  color: silver;
  width: 38px;
  height: 32px;
  font-size: 32px;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: 0px;
  text-align: left;
}
h5 {
  height: 24px;
  top: 44px;
  font-size: 18px;
  font-weight: 800;
  line-height: 24px;
  margin-top: 12px;
  margin-bottom: 9px;
}
.column p {
  color: #00001a;
  height: 52px;
  top: 77px;
  font-size: 15px;
  font-weight: 400;
  line-height: 26px;
}

@media screen and (max-width: 400px) {
  .Burger {
    display: block;
  }
  .header ul {
    display: none;
  }
  .container {
    max-width: 400px;
    padding: 0 10px;
  }
  .parents {
    display: block;
    margin-top: 32px;
    gap: 0px;
  }
  .parentsbloc {
    display: block;
    gap: 0px;
  }
  h1 {
    font-size: 40px;
    font-weight: 400;
    font-weight: 800;
    line-height: 56px;
    margin-bottom: 35px;
  }
  .infos {
    margin-top: 99px;
  }
  .gridsection {
    display: grid;
    grid-template-columns: 1fr;
    gap: 32px;
  }
}
